S3_API_URL=
S3_API_KEY_ID=
S3_API_KEY=
S3_BUCKET_NAME=

STRIPE_SECRET_KEY=
STRIPE_CREDIT_PRICE_ID=
STRIPE_ENDPOINT_SECRET=

DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

NEXT_PUBLIC_SEARCH_API=
NEXT_PUBLIC_CHAT_API=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_RELEASE_FLAG=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=