NEXT_PUBLIC_SEARCH_API=https://mx-central-02.sybil.com
S3_API_URL=
S3_API_KEY_ID=
S3_API_KEY=
S3_BUCKET_NAME=sybil
SEARCH_API_KEY=

DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
